{
  "name": "bulk-site-score-checker",
  "version": "2.0.0",
  "private": true,
  "description": "Free bulk DA/DR/Spam Score style checker + full site SEO auditor, deployed as a Cloudflare Worker with static assets.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
